version: '2'
services:
  akka-http-example:
    build:
      context: ../
      dockerfile: Dockerfile.rpi
      args:
        JAR_NAME: akka-http-example.jar
    container_name: akka-http-example
    ports:
      - "8080:8080"
