version: '2'
services:
  akka-http-example:
    image: takesection/sandbox
    container_name: akka-http-example
    ports:
    - "8080"
    logging:
      driver: awslogs
      options:
        awslogs-group: sandbox
        awslogs-region:	ap-northeast-1
